FLASK_ENV = 'development'

POSTGRES_URL = 'localhost'
POSTGRES_USER = 'postgres'
POSTGRES_PW = 'postgres'
POSTGRES_DB = 'noma-db'
POSTGRES_PORT = '5432'

SQLALCHEMY_DATABASE_URI = 'postgres://username:password@localhost:5432/dbname'